# HPRecyclerView-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hp_recyclerview_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp_recyclerview_compose/: CustomAdapter.kt  HarryPotterAdapter.kt  HarryPotterAdapterDelegate.kt  HarryPotterData.kt  HarryPotterDelegationAdapter.kt  HarryPotterModels.kt  HarryPotterRepository.kt  HarryPotterService.kt  HarryPotterUiState.kt  HarryPotterViewModel.kt  HarryPotterViewModelFactory.kt  ItemsViewModel.kt  MainActivity.kt  RetrofitInstance.kt  UiHandler.kt
app/src/main/res/drawable/: ic_baseline_folder_shared_24.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  card_view_staff.xml  item_character_card_view.xml  item_header_text_view.xml  item_quote_card_view.xml  text_view_staff.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hp_recyclerview_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
